# aa-torque

./: build.gradle  gradle.properties  version.properties
.github/workflows/: ci.yml
app/: build.gradle
app/src/main/java/com/aatorque/stats/: AlbumArt.kt  DashboardFragment.kt  TorqueGauge.kt
app/src/main/res/layout/: fragment_dashboard.xml  fragment_gauge.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: settings.xml
